# Copyright (c) 2020 6WIND S.A.
# SPDX-License-Identifier: BSD-3-Clause

[tox]
envlist = format,lint,py{35,36,37,38,py3},py3-{master,devel}
skip_missing_interpreters = true
isolated_build = true
distdir = {toxinidir}/dist

[tox:.package]
basepython = python3

[testenv]
description = Compile extension and run tests against {envname}.
changedir = tests/
install_command = {toxinidir}/tox-install.sh {toxworkdir} {opts} {packages}
setenv =
	SYSREPO_SHM_PREFIX = tox_{envname}
	SYSREPO_REPOSITORY_PATH = {envdir}/etc/sysrepo
	master: LIBYANG_BRANCH = master
	master: SYSREPO_BRANCH = master
	devel: LIBYANG_BRANCH = devel
	devel: SYSREPO_BRANCH = devel
whitelist_externals =
	/bin/rm
	/usr/bin/find
commands =
	rm -rf '{env:SYSREPO_REPOSITORY_PATH}'
	find /dev/shm -name '{env:SYSREPO_SHM_PREFIX}*' -delete
	python -m unittest discover -c
	find /dev/shm -name '{env:SYSREPO_SHM_PREFIX}*' -delete
	rm -rf '{env:SYSREPO_REPOSITORY_PATH}'

[testenv:format]
basepython = python3
description = Format python code using isort and black.
changedir = .
deps =
	black
	isort<5
skip_install = true
install_command = python3 -m pip install {opts} {packages}
whitelist_externals =
	/bin/sh
commands =
	sh -ec 'python3 -m isort $(git ls-files "*.py")'
	sh -ec 'python3 -m black -t py35 $(git ls-files "*.py")'

[testenv:lint]
basepython = python3
description = Run coding style checks.
install_command = {toxinidir}/tox-install.sh {toxworkdir} {opts} {packages}
changedir = .
deps =
	black
	flake8
	flake8-copyright
	isort<5
	pylint>=2.5
whitelist_externals =
	/bin/sh
	/usr/bin/git
commands =
	sh -ec 'python3 -m black -t py35 --diff --check $(git ls-files "*.py")'
	sh -ec 'python3 -m flake8 $(git ls-files "*.py")'
	sh -ec 'python3 -m isort --diff --check-only $(git ls-files "*.py")'
	sh -ec 'python3 -m pylint $(git ls-files "*.py")'
